<!--Lenguaje HTML trabaja con etiquetas y con contenedores o secciones <div></div>-->

<!doctype html>  <!--Tipo de documento-->

<html lang="English"> <!--Etiqueta del html y lenguaje en inglés-->
    <head>
        <meta charset="utf-8"> <!--lenguaje latino, letra ñ, tildes, etc-->
        <meta name="Página  de referencia para curso de Tercera 1 - UCEM" content="Proyecto de Estudiante">
        <meta name="viewport" content="width=device-width, initial-scale=1"-->
        <title>Página de Elizabeth Angulo M</title>
        <link rel="stylesheet" href="styles/main.css"> <!--Esta bien el cambio de scss a css, el lo reconoce así-->
    </head>
    <body>
        <div class="menu-container">
            <div class="menu-list">
                <a href="/index.html">Inicio</a>
                <a href="/computadoras.html">Computadoras</a>
                <a href="/accesorios.html">Accesorios</a>
                <a href="/perifericos.html">Perifericos</a>
                <a href="/carrito.html">Carrito</a>
            </div>
            <div class="hamburger-icon">
                <span></span> 
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="sub-menu-container">
            <div class="sub-hamburger-icon">
                <span></span> 
                <span></span>
                <span></span>
            </div>
            <div class="sub-menu-list">
                <a href="/pc-gaming.html">PC Gaming</a>
                <a href="/hogar.html">Hogar</a>
                <a href="/oficina.html">Oficina</a>
                <a href="/seguridad.html">Seguridad</a>
            </div>
        </div>
        <div class="main-accordion-container">
        </div>
        <script src="./scripts/hamburger-icon.js"></script>
        <script src="./scripts/accordion.js"></script>
    </body>
</html>
